

* {
  padding : 0;
  margin : 0;
}

body {
  font-size : 14px;
  font-family: 'Spartan',sans-serif;
}

section {
  background-image: url('./images/bg-pattern-top-mobile.svg');
  background-repeat: no-repeat;
}

.heroDesc {
  display : flex;
  flex-direction: column;
  padding-top : 4em;
  text-align: center;
  padding-inline : 1em;
}

h1 {
  font-weight: 700;
  font-size : 30px;
  color : hsl(300, 43%, 22%);
  margin-bottom : 1em;
}

.starsContainer {
  display : flex;
  justify-content: space-between;
  padding-bottom : .5em;
}

.starsContainer > img {
  margin-inline : .3em;
}

.reviewContainer {
  margin-top : 1em;
  display : flex;
  flex-direction: column;
  align-items: center;
  background-color : hsl(300, 24%, 96%);
  margin-inline : 1.5em;
  padding-block : 1.5em;
  border-radius : 10px;
}

.cardContainer {
  display : flex;
  flex-direction: column;
}

.card {
  background-color : hsl(300, 43%, 22%);
  margin-block : 2em 1em;
  margin-inline : 1.5em;
  border-radius: 7px;
}

.profile {
  display :flex;
  margin-top : 1em;
  margin-left : 1em;
  justify-content: left;
}

.name {
  justify-content: center;
  align-items: center;
  padding-top : 8px;
  padding-left : 20px;
}

.name > p {
  font-size : 12px;
  color : hsl(300, 24%, 96%);
  opacity: 0.7;
}

.name > h2 {
  font-size: 12px;
  color : #fff
}

.reviewsCust {
  font-size: 12px;
  color : #fff;
  padding-inline : 1em;
  padding-block : 2em;
  line-height: 1.8em;
  font-weight: 400;
}


.profile > img {
  border-radius : 50%;
  width : 50px;
}

.profile > div {
  color : #fff;
}

.attribution {
  text-align: center;
}
